#!/usr/bin/env bash
BUILD_VERSION=0.0.2
DOCKER_BUILDKIT=0

HUB_USER="zartek-creole"
HUB_HOST="ghcr.io"

# AUTHOR
AUTHOR_MAIL="zartek.creole@gmail.com"
AUTHOR_NAME="ZarTek"
AUTHOR_WEBSITE="https://github.com/ZarTek-Creole/EggNet-Docker"

# BUILDER IMAGE
BUILDER_OS_NAME="gcc"
BUILDER_OS_VERSION="latest"
BUILDER_HUB_NAME="builder"
BUILDER_USER_UID="1000"
BUILDER_USER_GID="1000"
BUILDER_UNIX_USER="debian"
BUILDER_UNIX_GROUP="debian"

BUILD_DATE="$(date -u +'%Y-%m-%dT%H:%M:%SZ')"
GIT_OS_NAME="alpine/git"
GIT_OS_VERSION="latest"
GIT_HUB_NAME="git"
    
EGGNET_OS_NAME="debian"
EGGNET_OS_VERSION="stable-slim"
EGGNET_HUB_NAME="eggnet"

IMAGE_NAME_BUILDER=eggnet-"${BUILDER_HUB_NAME}"_"${BUILDER_OS_NAME}"-"${BUILDER_OS_VERSION}"

BUILD_CMD_BUILDER='
DOCKER_BUILDKIT=${DOCKER_BUILDKIT} \
docker build \
  --progress=plain \
  --build-arg BUILD_DATE="${BUILD_DATE}" \
  --build-arg BUILD_VERSION="${BUILD_VERSION}" \
  --build-arg HUB_NAME="${BUILDER_HUB_NAME}" \
  --build-arg OS_NAME="${BUILDER_OS_NAME}" \
  --build-arg OS_VERSION="${BUILDER_OS_VERSION}" \
  --build-arg EGG_VERS="${EGG_VERS}" \
  --build-arg IMAGE_NAME="${IMAGE_NAME}:${EGG_VERS}" \
  --build-arg DIR_DESTINATION="eggdrop-\${EGG_VERS}" \
  -t "${IMAGE_NAME_BUILDER}":"${BUILD_VERSION}" ./images/${
    
  }
'

BUILD_CMD_GIT='
DOCKER_BUILDKIT=${DOCKER_BUILDKIT} \
docker build \
  --progress=plain \
  --build-arg BUILD_DATE="${BUILD_DATE}" \
  --build-arg BUILD_VERSION="${BUILD_VERSION}" \
  --build-arg HUB_NAME="${GIT_HUB_NAME}" \
  --build-arg OS_NAME="${GIT_OS_NAME}" \
  --build-arg OS_VERSION="${GIT_OS_VERSION}" \
  --build-arg EGG_VERSION="${EGG_VERSION}" \
  --build-arg IMAGE_NAME="${IMAGE_NAME}:${BUILD_VERSION}" \
  --build-arg DIR_DESTINATION="eggdrop-${EGG_VERSION}" \
  -t "${IMAGE_NAME}:${BUILD_VERSION}" ./images/${GIT_HUB_NAME}/
'

IMAGE_NAME_EGGNET=eggnet-"${EGGNET_HUB_NAME}"_"${EGGNET_OS_NAME}"-"${EGGNET_OS_VERSION}"

BUILD_CMD_EGGNET='
DOCKER_BUILDKIT="${DOCKER_BUILDKIT}" \
 docker build \
  --force-rm \ 
  --progress=plain \
  --build-arg BUILD_DATE="${BUILD_DATE}" \
  --build-arg BUILD_VERSION="${BUILD_VERSION}" \
  --build-arg OS_NAME="${EGGNET_OS_NAME}" \
  --build-arg OS_VERSION="${EGGNET_OS_VERSION}" \
  --build-arg HUB_NAME="${EGGNET_HUB_NAME}" \
  --build-arg EGG_VERS="${EGG_VERS}" \
  --build-arg IMAGE_NAME="${IMAGE_NAME_EGGNET}:${BUILD_VERSION}" \
  -t "${IMAGE_NAME_EGGNET}":"${BUILD_VERSION}" ./images/${EGGNET_HUB_NAME}/
'
# BUILDER EGGDROP
BUILDER_EGG_CONFIGURE_ARGS="--disable-ipv6 --enable-tls --enable-tdns"
BUILDER_EGG_VERSION="develop"
BUILDER_EGG_MODULES_ENABLE="pbkdf2 blowfish dns channels server irc console"
BUILDER_EGGDROP_GITURL="https://github.com/eggheads/eggdrop.git"

# BUILDER PACKAGE EGGDROP
BUILDER_PKG_BUILD="tcl-dev libssl-dev"
BUILDER_PKG_EXTRA_BUILD=""
##BUILDER_PKG_RUNTIME="openssl tcl screen"
##BUILDER_PKG_PKG_EXTRA_RUNTIME=""



  ###

LIST_BUILD="GIT BUILD EGGNET"